<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<!--    <link href="assets/css/styles.css" rel="stylesheet">-->



    <style>
        .app-body,html,body{
            padding: unset !important;
            margin: unset !important;

        }
        .dictionary-header{
            width: 100%;
            margin-top:-20px;
            height: 200px;
            display: block;
            background-color: #b30816;
        }

        .app-body{
            padding: unset !important;
            margin: unset !important;
        }
        .dictionary-header .dictionary-inner-header{
            width: 80%;
            height: 300px;
            display: block;
            margin: auto;
            color: white;
        }
        .dictionary-header .dictionary-inner-header > div:first-child{
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 300px;
            font-size: 2em;
            font-weight: bolder;
            float: left;
        }
        .dictionary-header .dictionary-inner-header > div:first-child > .image{
            width: 30%;
            float: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 300px;
        }
        .dictionary-header .dictionary-inner-header > div:first-child > .text{
            width: 60%;
            float: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 300px;
        }
        .dictionary-header .dictionary-inner-header > div:first-child > .image img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .dictionary-header .dictionary-inner-header > div:last-child{
            width: 30%;
            height: 300px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .dictionary-header .dictionary-inner-header > div:nth-child(2){
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 300px;
            float: left;
        }
        .dictionary-header .dictionary-inner-header > div:nth-child(2) .form-input{
            width: 85%;
            height: 60px;
            border-radius: unset !important;
            font-size: 1.4em;
            border: unset !important;
            padding-left: 15px;
        }
        .dictionary-header .dictionary-inner-header > div:nth-child(2) button{
            width: 15%;
            border-radius: unset !important;
        }
        .add-missing-words-fab{
            position: fixed;
            right: 2%;
            bottom: 5%;
            width: 200px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .add-missing-words-fab button{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        .dictionary-body{
            width: 100%;
            min-height: 430px;
            display: inline-block;
            background-color: #f2f2f2;
        }
        .dictionary-body .dictionary-inner-body{
            width: 80%;
            height: 430px;
            display: block;
            margin: auto;
        }
        .dictionary-body .dictionary-inner-body .dictionary-body-section{
            width: 30%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            float: left;

        }
        .dictionary-body .dictionary-inner-body .dictionary-body-section:first-child{
            font-size: 7em;
            font-weight: bolder;
        }

        .dictionary-body .dictionary-inner-body .dictionary-body-section:nth-child(2){
            font-weight: bolder;
            width: 40%;
            justify-content: unset;
            align-content: unset;
            overflow: hidden;
        }

        .dictionary-body .dictionary-inner-body .dictionary-body-section:last-child{
            width: 30%;
            padding: 20px;
            display: block;
            justify-content: unset;
            align-content: unset;
            overflow: hidden;
        }
        .dictionary-body .dictionary-inner-body .dictionary-body-section:nth-child(2) > .dictionary-body-section-header{
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .dictionary-body .dictionary-inner-body .dictionary-body-section:nth-child(2) .dictionary-body-section-contents{
            width: 100%;
            height: 350px;
            overflow: auto;
            display: block;
            flex-wrap: wrap;
            align-content: center;
        }
        .dictionary-body-rows{
            cursor: pointer;
            width: 90%;
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 5%;
            padding-right: 5%;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            font-size: 1.5em;
            align-content: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .dictionary-body-rows p:hover{
            transform: scale(1.1,1.1);
            transition: .3s ease-in-out;
        }
        .modal-wrapper{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            transition: .1s ease-in-out;
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .modal-container{
            background-color: white;
            position: fixed;
            top: 20%;
            left: 30%;
            padding: 20px;
            width: 40%;
            transition: .1s ease-in-out;
            opacity: 0;
            visibility: hidden;
            transform: scale(.8,.8);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .modal-container .my-modal-header{
            width: 100%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            font-size: 1.3em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.13);
            font-weight: bolder;
            text-transform: uppercase;
        }
        .modal-container .modal-body{
            width: 100%;
            min-height: 200px;
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.13);
        }
        .searchMeaning{
            cursor: pointer;
            color: blue;
            text-decoration: unset !important;
            font-weight: bolder;
            font-style: italic;
        }


    </style>





    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <script>


        const baseFolder = ['.private', TMI.clientKey, 'dictionary'];

        class dictionary{

            constructor() {
                 TMI.createFolder(baseFolder).then(e=>{
                     this.syncData().then(e=>{
                         this.displayDictionary().then(e=>e)
                     });
                 });
            }

            async syncData(){
                 let data = await TMI.list([...baseFolder, 'list']);
                 this.dictionary = this.sortDictionary(JSON.parse(data.contents));

            }

            dictionary = false;
            /*
            searchDictionary
             */
            async searchDictionary(terms){

                let dictionary = this.dictionary;
                let found = false;
                if (dictionary.length){
                    dictionary.forEach((item)=>{
                        if (item.word.toLowerCase().startsWith(terms.toLowerCase())){
                            found = item;
                        }
                    });
                }

                if (found){
                    await this.displayDisplayDefinition(found.definition, found.word);
                }
            }

            // sort data

            sortDictionary(object){

                object.sort((a, b) => {
                    if (a.word < b.word) {
                        return -1;
                    }
                    if (a.word > b.word) {
                        return 1;
                    }
                    return 0;
                });

                return object;
            }

            scrollToWord(word){
                // var word = word.toLowerCase();
                // var targetElement = $(".dictionary-body-section-contents").find(".dictionary-body-rows[id='" + word + "']");
                // var targetElementTop = targetElement.position().top;
                // var scrollContainer = $(".dictionary-body-section-contents");
                // var scrollContainerTop = scrollContainer.scrollTop();
                // var scrollContainerHeight = scrollContainer.height();
                // var targetMiddlePosition = targetElementTop - (scrollContainerHeight / 2) + (targetElement.outerHeight() / 2);
                // scrollContainer.animate({
                //     scrollTop: targetMiddlePosition
                // }, 0);

            }


            // displaying definition
            async displayDisplayDefinition(text,headingText){

                let dictionary = this.dictionary;

                let originalText = text.split(' ');
                text = text.toLowerCase().split(' ');

                if (dictionary.length){
                    dictionary.forEach(({word,definition})=>{
                        let wordDictionary = word.toLowerCase();
                        if (text.includes(wordDictionary)){
                            let index = text.indexOf(wordDictionary);
                            originalText[index] = ` <a class="searchMeaning ml-2 mr-2" definition="${definition}">${word}</a>`;
                        }
                    });
                }
                originalText = originalText.join(' ');

                $('.selectedWord').text(headingText);
                $('.textDefinition').html(originalText);
                $('.displayLetter').text(headingText.split('')[0]);
                this.scrollToWord(headingText);
            }

            //display dictionary
            async displayDictionary(){

                let template = $('dictionaryTemp').html();

                let dictionary = this.dictionary;

                dictionary = this.sortDictionary(dictionary);

                let data = '';
                if (dictionary.length){
                    dictionary.forEach(({definition,word})=>{
                        data += template.split('{word}').join(word).split('{definition}').join(definition).split('{word2}').join(word.toLowerCase());
                    });
                }

                $('.dictionary-body-section-contents').html(data);
            }
        }

    </script>
</head>
<body>
<div class="app-body">
    <div class="dictionary-header">
        <div class="dictionary-inner-header">
            <div>
                <div class="image">
                    <img src="https://cdn-icons-png.flaticon.com/512/3898/3898090.png">
                </div>
                <div class="text">
                    Dictionary
                </div>
            </div>
            <div>
                <div class="input-group">
                    <input class="form-input searchDictionary"
                           style="background-color: white; color:black"
                           placeholder="Search Keyword">
                    <button class="btn btn-success">
                        <span class="fa fa-search"></span>
                    </button>
                </div>
            </div>
            <div>
                <h1>V1.0</h1>
            </div>
        </div>

        <div class="dictionary-body">
            <div class="dictionary-inner-body">
                <div class="dictionary-body-section displayLetter">
                    A
                </div>
                <div class="dictionary-body-section">
                    <div class="dictionary-body-section-header">
                        All Dictionary Words
                    </div>
                    <div class="dictionary-body-section-contents">

                    </div>
                </div>
                <div class="dictionary-body-section">
                    <h3 style="width: 100%; margin-bottom: 10px" class="selectedWord">Words Definition</h3>
                    <p class="textDefinition"></p>
                </div>
            </div>
        </div>
    </div>
</div>


<!--<div class="add-missing-words-fab">-->
<!--    <button class="btn btn-success addMissingWords"-->
<!--     data-toggle="modal"-->
<!--     data-target="#modal">-->
<!--        <span class="fa fa-plus"></span>-->
<!--        Add Missing Words-->
<!--    </button>-->
<!--</div>-->

<div class="modal-wrapper">

</div>

<div class="modal-container">
    <div class="my-modal-header">
        Add Missing Words
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <label>Word</label>
                <input class="form-control" placeholder="Enter Word Here">
                <label>Definition</label>
                <textarea class="form-control" placeholder="Enter Definition Here"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mt-3">
            <button class="btn btn-primary">
                <span class="fa fa-check"></span>
                Save
            </button>
            <button class="btn btn-danger closeMOdal">
                <span class="fa fa-close"></span>
                close
            </button>
        </div>
    </div>
</div>

<dictionaryTemp style="display: none">
    <div class="dictionary-body-rows" id="{word2}" definition="{definition}">
        <p>{word}</p>
    </div>
</dictionaryTemp>


<script>
    const app = new dictionary();

    $(function () {

        $('.dictionary-body-section-contents').on("scroll",function () {
            let scrollTop = $(this).scrollTop();
            let viewHeight = $(this).height();
            let middleElement = $(this).find(".dictionary-body-rows p").filter(function() {
                let elementTop = $(this).position().top;
                return elementTop >= scrollTop && elementTop <= scrollTop + viewHeight;
            });
            let currentText = $(middleElement).html();
            $('.displayLetter').text(currentText.split('')[0]);
        });

        $('.searchDictionary').on('keyup',function (e) {
            let value = $(this).val();
            if (value){
                app.searchDictionary(value);
            }else{
                app.displayDictionary();
            }
        });

        $('.dictionary-body-section').on('click','.dictionary-body-rows',function () {
            let definition = $(this).attr('definition');
            let word = $(this).find('p').text();
            app.displayDisplayDefinition(definition,word);
        });

        $('.textDefinition').on('click','.searchMeaning',function () {
            let definition = $(this).attr('definition');
            let word = $(this).text();
            app.displayDisplayDefinition(definition,word);
        });

       $('.addMissingWords').click(function () {
           $('.modal-wrapper').css({
               opacity:1,
               visibility:'visible'
           }).after(()=>{
               $('.modal-container').css({
                   opacity:1,
                   visibility:'visible',
                   transform:'scale(1,1)'
               })
           })
       });

        $('.closeMOdal').click(function () {
            $('.modal-wrapper').css({
                opacity:0,
                visibility:'hidden'
            }).after(()=>{
                $('.modal-container').css({
                    opacity:0,
                    visibility:'hidden',
                    transform:'scale(.8,.8)'
                })
            })
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossOrigin="anonymous"></script>
</body>
</html>