<style>
a { 
 position: absolute;
 background: #000;
 border: 1px #fff solid;
 padding: 4px 6px 9px;
 right: 4px;
 bottom: 4px;
 font-size: 14px;
}
iframe { 
 width: 100%;
 height: 99.57%;
}
</style>

<a href="https://www.thatshaman.com/tools/guide/tyria/?v=5&x=-766.06&y=413.00&z=3">https://www.thatshaman.com/tools/guide/tyria/?v=5&x=-766.06&y=413.00&z=3</a>
<iframe src="https://www.thatshaman.com/tools/guide/tyria/?v=5&x=-766.06&y=413.00&z=3">https://www.thatshaman.com/tools/guide/tyria/?v=5&x=-766.06&y=413.00&z=3</iframe>